......-'4-......-

et articulum cum aliis nominihus, tum adjectivo ἄλλος persaepe qjdjungit, et crasim fier
articulum facit Homerus. Vide enim od. XIII. 69η ἄλλη, II. XXIII. 454 τὸ ἄλλο,
11. XI. 189. 204τὸν ἄλλον, 11. 11. 665. III. 73. 94. 256. IV. 429. Vl. 41. 402. XI.
189. 204. 693. XIV. 368. XVI. 697. 763. XVII. 370. XIX. 83. 345. XX. 23. XXI.
3⁷1. 518. XXII. 380. XXIII. 241. Od. I. 26. III. 427. VIII. 40. 107. 1Χ. 61. Χ.
408. XIII. 169. XIV. 24. XV. 67. XVII. 411. XIX. 83. οὶ ἄλλοι, O‘d. X. 132. XX.
109 αὶ ἄλλαι, Od. V. 29. XVII. 273. XIX. 115 τὰ ἄλλα,11.1.198.11.675.Χ.
408. XI. 264 540.·‘X1v.427. XV11.280;0‹1.W1135243222.X11. 49 XV. 395.
XVI. 133. XVIII. 62. XXI. 210. XXII. 254. XXIV( 79 τῶν ἄλλων, 11. ·.I 597.
v 131. 820 xv 134 xv1n.ios.xx111' 342 τοῖς mm, ιι v111 211.1.4⁰6.
XV. 67. XX. 135. XXIV. 497. Od. IX. 100. 370. XVI 404 τρύς ἄλλους, ὦ. XIV.
4³6 τὰς ἄλλας. Porro craseos per articulum factae exempla vide 11.1.465.11.428.

. Od. III. 462. XII. 365. XIV. 430 τᾶλλα (quihus iocis Wolfius male τᾶλλα aut τ’ ἄλλα

edidit3 conf. Giittling. de Accentu Ρ. 384 Buttmannr Gi‘hmm. l. p. 115), 11. XI. 288.
XIII. 154. 433. XVI. 521. XVII. 689. XIX. 413. XXIII. 536. XXIV. 384. Qd.
XVII.·· 416 ὤριστος ,. 11. V. 396 ωὐτὸς, 11. IX. 655 τήμῇ (Wolfins perperam ’τῇ
ἐμῇ), 11. XI. 608 τώμῷ (Wolflus iterum male τῷ ἐμῷ) , 11. III. 235 τοῦνομα, II.
VIII. 360 οὑμός. Cuius craseos patronus extitit etiam Aristarchus, qui 11. X. 539
’ὥριστοι pro οὶ ἄριστοι edidit, aeque ac Zenodotus ὧλλοι pro οὶ ἄλλοι. Aristarchus
enim neque crasim ab Homero abjudicavit, quippe qui ipse II. I. 277 Πηλειδήθελε
scripserit, nec omnino articulum. Nam quod ad articulum attinet, Homerum συνή-
stc-25 (plerumque) ἐλλείπειν τοῖς ἄρθροις Aristarchus ap. Apolloni. de synt. I. p.
84 affirmat. Atque admisisse Aristarchum interdum articulum, non solum ex 11. X. 539
cognoscitur, sed etiam ex Scholiis ad II. II. 278. et XI. 142. Falsum est ergo, quod
vulgo creditur, articuli usum Aristarchum ab Homero plane abjudicasse. Immo vero
nostrae aetatis criticos, opinionis errore, quam sihi ipsi de Aristarcho finxerunt, de-
ceptos articulo multo infestiores esse quam Aristarchum, ex ann. ad II. 278. perspi-
cies. Sed ιιι ad Zenodotiam illam lectionem revertar, suffragatur ei Apollonius Rho·
dius cum aliis locis (ὧλλοι vide Argon. I. 998.'-III. 176. 356. 365. IV. 253), tum ubi
Iocum nostrum imitatur: Argon. I. 1081 ὠλλοι μέν ῥα πάρος δεδμημένοι εὐνάζοντο
ὕπνῳ ἀριστῆες. Quae cum ita sint, utrum ἄλλοι an ὧλλοι et hoc loco et Il. X. I.
et ll. XXIV. 677 anteferendum sit, admodum est duhium. ⁷

2. “Ηδυμος, non νήδυμος , ἰη antiquissimis Homeri exemplaribus “ex‘ffisse,
tum ex imitationibus veterum poetarum perspicitur, Hesiodi (Tzetz. ad Hom. Ρ. 4,
Ηετωη) h. Hom. in Merc. 241. 449. Epicharmi, Alcmanis (Etym. Μ. Ρ. 420, w),
Simonidis, Antimachi (scholi. ad h. I. Eustath. Ρ. 163, 28), Apollonii Rhodii (Argon.
II. 407) , tum ex certis grammaticorum testimoniis Etenim Scholl. ABLV τὸ midd-
μσς μετὰ τοῦ ν, καὶ οὐχὶ ἥδυμος, ὡς ἔνιοι παρὰ ι”ὂ ἡδύς. Eustath. Ρ. 163,
29 τινὲς καὶ ἐπὶ Ὁμῆρόυ τήν λέξιν ταύτὴν εἰς ταύτό ἐβιάσαντο, &varrones- νῦν

